# receipt-tracker

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/diffusion4812/receipttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diffusion4812/receipttracker/: MainActivity.kt  ReceiptTrackerApp.kt  ReceiptTrackerApplication.kt
app/src/main/java/com/diffusion4812/receipttracker/data/: AppContainer.kt  AppDatabase.kt  ExpenseClaim.kt  ExpenseClaimDao.kt  ExpenseClaimRepository.kt  ExpenseClaimRepositoryImpl.kt  Receipt.kt  ReceiptDao.kt  ReceiptRepository.kt  ReceiptRepositoryImpl.kt
app/src/main/java/com/diffusion4812/receipttracker/ui/: AppViewModelProvider.kt  CameraPreviewAndSaveViewModel.kt  CameraPreviewScreen.kt  CameraPreviewViewModel.kt  ExpenseClaimViewModel.kt  HomeScreen.kt  HomeViewModel.kt  PicturePreviewAndSaveScreen.kt  PicturePreviewAndSaveViewModel.kt  ReceiptViewModel.kt
app/src/main/java/com/diffusion4812/receipttracker/ui/navigation/: NavigationDestination.kt  ReceiptTrackerNavGraph.kt
app/src/main/java/com/diffusion4812/receipttracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/diffusion4812/receipttracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
